RateAnimation1/MainPage.xaml

<Page
    x:Class="RateAnimation1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RateAnimation1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            PointerEntered="UIElement_OnPointerEntered"
            PointerExited="UIElement_OnPointerExited"
            Tapped="UIElement_OnTapped">
            <Grid Loaded="FrameworkElement_OnLoaded" Width="135">
                <Grid.Triggers>
                    <EventTrigger RoutedEvent="Grid.Loaded">
                        <BeginStoryboard>
                            <Storyboard RepeatBehavior="Forever">
                                <DoubleAnimationUsingKeyFrames
                                                    Storyboard.TargetName="RateStarA"
                                                    Storyboard.TargetProperty="Height"
                                                    AutoReverse="True"
                                                    EnableDependentAnimation="True"
                                                    BeginTime="0:0:0">
                                    <LinearDoubleKeyFrame KeyTime="0" Value="25"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="35"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                                    Storyboard.TargetName="RateStarB"
                                                    Storyboard.TargetProperty="Height"
                                                    AutoReverse="True"
                                                    EnableDependentAnimation="True"
                                                    BeginTime="0:0:1.4">
                                    <LinearDoubleKeyFrame KeyTime="0" Value="25"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="35"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                                    Storyboard.TargetName="RateStarC"
                                                    Storyboard.TargetProperty="Height"
                                                    EnableDependentAnimation="True"
                                                    BeginTime="0:0:2.8">
                                    <LinearDoubleKeyFrame KeyTime="0" Value="25"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="35"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.4" Value="25"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:5.6" Value="25"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:6.3" Value="35"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:10.0" Value="35"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:10.7" Value="25"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:11.4" Value="35"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:15.1" Value="35"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:15.8" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                                    Storyboard.TargetName="RateStarD"
                                                    Storyboard.TargetProperty="Height"
                                                    EnableDependentAnimation="True"
                                                    BeginTime="0:0:4.2">
                                    <LinearDoubleKeyFrame KeyTime="0" Value="25"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="35"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.4" Value="25"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:2.8" Value="25"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:3.5" Value="35"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:4.2" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                                <DoubleAnimationUsingKeyFrames
                                                    Storyboard.TargetName="RateStarE"
                                                    Storyboard.TargetProperty="Height"
                                                    EnableDependentAnimation="True"
                                                    BeginTime="0:0:5.6">
                                    <LinearDoubleKeyFrame KeyTime="0" Value="25"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:0.7" Value="35"/>
                                    <LinearDoubleKeyFrame KeyTime="0:0:1.4" Value="25"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Grid.Triggers>
                <StackPanel Orientation="Horizontal" Height="100">
                    <Viewbox x:Name="RateStarA" Height="25">
                        <SymbolIcon Symbol="Favorite" Foreground="#ffeb3b"/>
                    </Viewbox>
                    <Viewbox x:Name="RateStarB" Height="25">
                        <SymbolIcon Symbol="Favorite" Foreground="#ffeb3b"/>
                    </Viewbox>
                    <Viewbox x:Name="RateStarC" Height="25">
                        <SymbolIcon Symbol="Favorite" Foreground="#ffeb3b"/>
                    </Viewbox>
                    <Viewbox x:Name="RateStarD" Height="25">
                        <SymbolIcon Symbol="Favorite" Foreground="#ffeb3b"/>
                    </Viewbox>
                    <Viewbox x:Name="RateStarE" Height="25">
                        <SymbolIcon Symbol="Favorite" Foreground="#ffeb3b"/>
                    </Viewbox>
                </StackPanel>
                <TextBlock
                    Margin="0,50,0,0"
                    VerticalAlignment="Center"
                    Foreground="Black"
                    Text="Rate Review 5 Star !" />
            </Grid>
        </Grid>
    </Grid>
</Page>
